<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Игра "Змейка"</title>
    <link rel="stylesheet" href="style.css">
    <script src="lesson 7.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="title"></div>
        <div id="snake-field"></div>
        <div class="buttons">
            <div id="snake-start">Старт</div>
            <div id="snake-renew" class="hidden">Новая игра</div>
        </div>
        <div class="game_over hidden"></div>
    </div>
</body>

</html>